{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RLSD01H\\SQLEXPRESS;Database=HotelDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}


//}, "ConnectionStrings": {
//  "mssql_connection": "Server=DESKTOP-RLSD01H\\SQLEXPRESS;Database=HotelDB;User Id=beyzamerve;Password=bm123;"
//}
